[tox]
envlist = py27,py35,py36,py37,py38

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
commands =
    make ci